#include <stdio.h>
#include <math.h>

// Пример
// Начальный вклад клиента в банке был равен A руб. В течение каждого месяца
// рассматриваемого периода на счет добавляется B руб.; в конце каждого месяца на имеющийся
// вклад начисляется р %. Вывести величину вклада на начало 1, 2, ... N месяца.


void example() {
	// Ввод
	double A = 2000; // начальный вклад
	double B = 50; // деньги, поступающие ежемесячно
	double p = 50; // начисляемые ежемесячно проценты
	int N = 5; // количество месяцев

	// Вывод
	int i = 1; // номер месяца
	double V = A; // Величина вклада на начало i месяца

	printf("Месяц	Вклад\n");
	printf("%d	%f\n", i++, V);
	while (i <= N) 
	{
		V += B;
		V *= 1 + p/100;

		printf("%d	%f\n", i++, V);
	}
}


// В стране с населением M млн человек ожидается его ежегодный прирост p % в течение
// ближайших N лет. В промышленности занято q % населения, и эта доля полагается
// неизменной. Найти численность населения, занятого в промышленности, через 1, 2, … , N лет

void task1() {
	// Ввод
	double M = 100; // Население
	double p = 50; // Процент ежегодного прироста
	int N = 5; // Кол-во лет
	double q = 25; // Рабочий процент населения

	int i = 1;
	double V = M * q/100;
	printf("Год	Занятое население в миллионах\n");
	printf("%d	%f\n", i++, V);
	while (i <= N)
	{
		M *= 1 + p/100;
		V = M * q/100;
		printf("%d	%f\n", i++, V);
	}
}

// Озеро содержит A км3 воды. Ежегодно объем воды уменьшается (например, за счет
// испарения) на р %. Определить объем воды в озере через 1, 2, ..., N лет, а также его
// ежегодное уменьшение (в км3).

void task2() {
	// Ввод
	double A = 100; // Кол-во км3 воды
	double p = 25; // Процент испарения
	int N = 5; // Кол-во лет

	int i = 1;
	double minV = 0;
	printf("Год	Объем воды	Испарение\n");
	printf("%d	%f	%f\n", i, A, minV);
	while (i <= N)
	{
		minV = A;
		A *= 1 - p/100;
		minV = minV - A;
		if (A < 0.000001) {
			return;
		}
		printf("%d	%f	%f\n", i++, A, minV);
	}
	
}

// В начале каждого месяца на счет клиента поступает Z руб. (заработная плата) и снимается K
// руб. (коммунальные платежи). В конце месяца начисляется р % от хранимой суммы. Найти
// сумму денег, начисляемых как проценты за год.

void task3() {
	// Ввод
	double Z = 100; // Зарплата
	double K = 5; // Комуналка
	double p = 25; // Начисления в конце месяца

	int i = 1;
	double balance = Z - K;
	double result = (Z - K) * p/100;
	printf("Cумма денег, начисляемых как процент за год - ");
	while (i++ <= 12)
	{
		balance += Z - K;
		result += balance * p/100;
	}
	printf("%f\n", result);
}

// Найти суммарный объем N цилиндров высотой h, если радиусы их оснований образуют
// последовательность: 3, 6, 9, ..., 3N. 
// V = π·r²·h

void task4() {
	// Ввод
	int N = 5; // Кол-во цилиндров
	int h = 10; // Высота

	double pi = 3.14159;
	int i = 1;
	int r = 3;
	double result = pi * r * r * h;
	printf("Кол-во цилиндров	Суммарный объем\n");
	printf("%d			%f\n", i, result);
	while (++i <= N)
	{
		r *= 3;
		result += pi * r * r * h;
		printf("%d			%f\n", i, result);
	}
}

// Найти периметр N-угольника, длины сторон которого составляют последовательность:
// a , a*sqrt(2) ,..., a*sqrt(N) , и среднюю длину стороны. 

void task5() {
	// Ввод
	int N = 5; // Кол-во сторон многоугольника
	double a = 2; // Длинна стороны

	int i = 0;
	double result = a;
	while (i < N)
		result += sqrt(++i);
	printf("Периметр - %f\n", result);
	printf("Средняя длинна стороны - %f\n", result/N);
}


int main(int ac, char **av) {
	printf("Example:\n");
	example();
	printf("\nTask 1:\n");
	task1();
	printf("\nTask 2:\n");
	task2();
	printf("\nTask 3:\n");
	task3();
	printf("\nTask 4:\n");
	task4();
	printf("\nTask 5:\n");
	task5();
}
